###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a9e2c9dd900ae81c2d4de07e5288463d
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://rabbit:docker@rabbitmq:5672/%2F
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025?auth_mode=plain&encryption=null
###< symfony/mailer ###

DATABASE_URL="mysql://root:docker@db:3306/rule_engine?serverVersion=8.0&charset=utf8mb4"

###> symfony/slack-notifier ###
# Uncomment the line below if you are implementing Slack notifications
# SLACK_DSN=slack://TOKEN@default?channel=CHANNEL
###< symfony/slack-notifier ###

DEBRICKED_API_VERSION=1.0
DEBRICKED_API_URL=https://debricked.com/api/login_check
DEBRICKED_API_USERNAME=surajjadhav1610@gmail.com
DEBRICKED_API_PASSWORD=MhCswaeMlo8TisK

DEBRICKED_API_PREPARE_SCAN_URL=https://debricked.com/api/1.0/open/uploads/dependencies/files
DEBRICKED_API_SCAN_URL=https://debricked.com/api/1.0/open/finishes/dependencies/files/uploads

MAILER_DSN=smtp://test_debricked:MhCswaeMlo8TisK@smtp.gmail.com:587
